<!doctype html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			body {
				border:0;
				margin:0;
				padding:0;
			}
		</style>
        <link rel="stylesheet" href="themes/default/vk_default.css" />
	</head>
	<body>
        <input type="password" data-role="vk" />
        <script type="text/javascript" src="scripts/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="scripts/jquery-virtualkeyboard-1.1.js"></script>
		<script type="text/javascript" src="scripts/index.js"></script>
	</body>
</html>