<!doctype html>

<html lang="en-us">
    <head>
        <meta charset="iso-8859-1" />
        <title>jQuery Character Limiter Preview</title>
        <style type="text/css">
            .labelDisclaimer
            {
                font-family: Calibri, 'Trebuchet MS',Tahoma, sans-serif;
                font-size: small;
                color: red;
                font-weight:bold;
                padding: 1px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <input class="limitedCharField" type="text" id="txtFullName" />
            </div>

            <div>
                <textarea class="limitedCharField" id="txtPersonalDescription" rows="5" cols="50"></textarea>
            </div>

            <div>
                <textarea class="limitedCharField" id="txtAnnotations" rows="5" cols="50"></textarea>
            </div>

            <div>
                <input type="submit" value="Send data" />
            </div>
        </form>

        <script type="text/javascript" src="Scripts/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="Scripts/jquery.charLimiter-1.0.js"></script>
		<script type="text/javascript" src="Scripts/jquery.charLimiter_i18nMessages.en-us.js"></script>
        <script type="text/javascript" src="Scripts/index.js"></script>
    </body>
</html>