Requirements:

- The numeric pad needs to be shuffled everytime the keyboard is made available to the user.
- Everytime the user tries to type directly into the target field, the application must block it and raises an alert informing that such attempt is not allowed.
- Everytime a click is initiated on a letter/number, the keyboard must hide itself. And when the click is finished, the keyboard must be shown again.
- The target field must be set to a password field.
- There must exist a Clear and a OK button; The OK button should be able perform some parameterized custom function.

Approximate virtual keyboard dimensions:
310px X 105px

Approximate default key dimensions:
20px X 20px

Create a simple but good stylization

Create it as jQuery Component that can used in a simple manner, as follows:
$('[data-role="vk"]').vk({
        //hideVkOnOkClick: false,
        //maxAllowedCharacters: 6,
        //onOkClick: function (e) {
        //    var target = $('#' + $(e.target).data('targetId'));

        //    alert(target.attr('value'));
        //}
});