.vkShape {
    display: inline-block;
    padding: 2px;
    border: 1px solid navy;
    height: 92px;
    width: 310px;
    border-radius: 5px;
    background-color: #fff;
    font-family: Calibri, Helvetia, Sans-serif;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    z-index: 1;
    display:none;
}

    .vkShape .keyContainer {
        height: inherit;
        margin-left: 2px;
        float: left;
    }

    .vkShape .letterKeys {
        width: 73% !important;
    }

    .vkShape .numericKeys {
        width: 22% !important;
    }

    .vkShape ul {
        list-style-type: none;
    }

        .vkShape ul.keyContainer {
            width: 100%;
            margin: 3px 3px 3px 4px;
            padding: 0;
        }

    .vkShape li {
        margin: 1px;
        padding: 0;
        float: left;
        width: 20px;
        height: 21px;
        text-transform: uppercase;
        text-align: center;
        vertical-align: middle;
    }

    .vkShape .secondRow {
        margin-left: 10px;
    }

    .vkShape .thirdRow,
    .vkShape .fourthRow {
        margin-left: 20px;
    }

    .vkShape .fourthRow {
        clear: both;
        margin-left: 157px;
    }

    .vkShape a:link,
    .vkShape a:visited,
    .vkShape a:hover {
        display: block;
        color: #fff;
        background-color: #fff;
        text-decoration: none;
        border-radius: 5px;
        background-color: navy;
        padding-bottom: 2px;
    }

    .vkShape a:active {
        display: block;
        color: navy;
        background-color: #000;
        text-decoration: none;
        border-radius: 5px;
        background-color: #fff;
        padding-bottom: 2px;
    }

    .vkShape a.clearKey {
        width: 35px;
    }

    .hiddenKey {
        background-color: #fff !important;
        color: #fff !important;
    }

    .vkShape a.enterKey {
        width: 25px;
        margin-left: 16px;
    }